<golproperties golId="8" golType="STE">
<scheme>defscheme</scheme>
<text>SD CARD</text>
<state>
<list>0</list>
<list>enabled</list>
<list>disabled</list>
</state>
<visible>
<list>0</list>
<list>true</list>
<list>false</list>
</visible>
<align>
<list>0</list>
<list>center</list>
<list>left</list>
<list>right</list>
</align>
<frame>
<list>0</list>
<list>disabled</list>
<list>enabled</list>
</frame>
<bottom>39</bottom>
<right>312</right>
<top>4</top>
<left>8</left>
<name>STE_4</name>
</golproperties>
